package Baggage_System;

public class EncedData {

	/**
	 * String型のデータを判別（＿で判別する）して荷物型、報告型に変換する
	 * 
	 * String型になった報告を変換する（正）
	 * String型になった荷物を変換する（正）
	 * "NIMOTSU"を変換する(誤)
	 * 100を変換する（誤）
	 * ＿が10個あるデータを変換する（誤）
	 * 
	 * ・テスト番号 2-2-1
	 * ・クラス名:データ変換
	 * ・メソッド名:データを識別する
	 * ・テスト種別:A
	 * ・テストデータ:"IMASUKA"
	 * ・テストデータの生成方法:
	 * ・テスト手順:メソッドに対応する操作を行う
	 * ・期待されるテスト結果:データを送る（在宅有無）を呼び出す
	 * ・テスト結果の確認方法:
	 */
	public Object data(String データ) {
		return null;
	}

	/**
	 * 荷物型、報告型のインスタンスを＿で区切って、String型に変換する
	 * 報告をString型に変換する（正）
	 * 荷物をString型に変換する（正）
	 * "AIUEO"をString型に変換する（誤）
	 * 
	 * 
	 * テスト番号:2-2-2
	 * テスト種別:A
	 * テストデータ:
	 * テスト手順:メソッドを呼び出す
	 * 期待されるテスト結果:対応する
	 * テスト結果の確認方法:結果を目視で確認する
	 */
	public String encData(Bag bag) {
	
		return bag.toString();
	}

}
